PORT = 8000
MONGO_URI = mongodb+srv://lahuynh:*Emidrag0n@cluster0.rdcsdtk.mongodb.net/MindfulYou?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 321308951425-ebn04q45meri8i34m3r6bmkvic89b0tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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